# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #556292

# Red
color1 #f7768e
color9 #FF6583

# Green
color2  #9ece6a
color10 #B4FF72

# Yellow
color3  #e0af68
color11 #FFC669

# Blue
color4  #7aa2f7
color12 #699EFF

# Magenta
color5  #bb9af7
color13 #C191FF

# Cyan
color6  #7dcfff
color14 #45C7FF

# White
color7  #c0caf5
color15 #B9C8FF

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a
url_style straight

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_fade 1
active_tab_foreground   #7AA2F7
active_tab_background   #282E44
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style normal
tab_bar_background #101014

tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
active_tab_font_style   bold

tab_title_max_length 40


color16 #6EA3FE
macos_titlebar_color #1A1B27

hide_window_decorations titlebar-only
# Fonts
font_family        LigaBerkeleyMono Nerd Font 
# bold_font        FiraCode Nerd Font SemiBold
# italic_font      SF Mono Regular Italic
# bold_italic_font SF Mono Bold Italic

modify_font underline_thickness 100%
modify_font underline_position 2
# modify_font baseline 1

font_size 14.0

cursor_shape underline

editor /Users/tnixc/.local/bin/lvim
shell /opt/homebrew/bin//nu

macos_option_as_alt yes
macos_colorspace displayp3

# Map tab keys 1-9
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
