foreground #a9b1d6
background #1a1b26

color0 #414868
color1 #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #c0caf5
color8 #556292
color9 #FF6583
color10 #B4FF72
color11 #FFC669
color12 #699EFF
color13 #C191FF
color14 #45C7FF
color15 #B9C8FF
color16 #6EA3FE

cursor #c0caf5
cursor_text_color #1a1b26

url_color #9ece6a
url_style straight

selection_background #28344a
selection_foreground none

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
active_tab_foreground   #7AA2F7
active_tab_background   #394263
inactive_tab_foreground #787c99
inactive_tab_background #16161e
tab_bar_background #16161F

inactive_tab_font_style normal
active_tab_font_style   bold

tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_activity_symbol none
tab_separator "/"
bell_on_tab no
active_tab_font_style   bold

tab_title_max_length 40

window_padding_width -1

macos_titlebar_color #1A1B28

hide_window_decorations titlebar-only

font_size 14.0
font_family        LigaBerkeleyMono Nerd Font 
modify_font underline_thickness 100%
modify_font underline_position 3
modify_font baseline 0.5

cursor_shape underline

editor /Users/tnixc/.local/bin/lvim
shell /opt/homebrew/bin/nu

macos_option_as_alt yes
macos_colorspace displayp3

mouse_map cmd+click open_url

# Map tab keys 1-9
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
