url_style straight

selection_foreground none

inactive_tab_font_style normal
active_tab_font_style   bold

tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_activity_symbol none
tab_separator "/"
bell_on_tab no
active_tab_font_style   bold

tab_title_max_length 40

window_padding_width 5
window_padding_height 3


hide_window_decorations titlebar-only

font_size 14.0
font_family        LigaBerkeleyMono Nerd Font
modify_font underline_thickness 100%
modify_font underline_position 3
modify_font baseline 0.5
modify_font cell_height 130%

cursor_shape underline

editor /Users/tnixc/.local/bin/lvim
shell /opt/homebrew/bin/nu

macos_option_as_alt yes
macos_colorspace displayp3

mouse_map cmd+click open_url

# Map tab keys 1-9
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# The basic colors
foreground              #BECAF9
background              #24273A
background_opacity      0.9
background_blur         16
selection_foreground    #24273A
selection_background    #FFBE91

# Cursor colors
cursor                  #FFBE91
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #FFBE91

# Kitty window border colors
active_border_color     #98A4F5
inactive_border_color   #6E738D
bell_border_color       #E9AD5B

# OS Window titlebar colors
wayland_titlebar_color  #24273A
macos_titlebar_color    #24273A

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #6EA3FE
inactive_tab_foreground #BECAF9
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #98A4F5
mark2_foreground #24273A
mark2_background #C198FD
mark3_foreground #24273A
mark3_background #5ED2FF

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #FF6C8D
color9 #FF6C8D

# green
color2  #90D05A
color10 #90D05A

# yellow
color3  #E9AD5B
color11 #E9AD5B

# blue
color4  #6EA3FE
color12 #6EA3FE

# magenta
color5  #F0AADD
color13 #F0AADD

# cyan
color6  #41DDCA
color14 #41DDCA

# white
color7  #B5C9FF
color15 #AABBE3
