############## BAR ##############
sketchybar --bar height=46 \
      y_offset=6 \
      blur_radius=10 \
      position=left \
      padding_left=4 \
      padding_right=4 \
      margin=6 \
      corner_radius=12 \
      color=0xDD1F2431 \
      shadow=off \
      border_width=1 \
      border_color=0x881A1B26

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
      icon.font="SF Pro:Bold:16.0" \
      icon.color=0xffCAD3F5 \
      icon.highlight_color=0xff728FCB \
      label.color=0xffCAD3F5 \
      background.corner_radius=5 background.height=40

SPACE_ICONS=("一" "二" "三" "四" "五" "六" "七" "八" "九" "十")
SPACES=()

for i in "${!SPACE_ICONS[@]}"; do
      sid=$(($i + 1))
      SPACES+=(space.$sid)
      sketchybar --add space space.$sid center \
            --set space.$sid associated_space=$sid \
            icon=${SPACE_ICONS[i]} \
            icon.font="SF Pro:bold:17.0" \
            icon.padding_left=12 \
            icon.padding_right=12 \
            icon.highlight_color=0xffE48FA8 \
            background.padding_left=-3 \
            background.padding_right=-3 \
            background.color=0x003C3E4F \
            background.drawing=on \
            click_script="yabai -m space --focus $sid" \
            background.corner_radius=8
done

SPACE_ICONS=("一" "二" "三" "四" "五" "六" "七" "八" "九" "十")
SPACES=()

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
      label.padding_right=6 \
      icon.padding_left=6 \
      icon.padding_right=6 \
      icon.font="SF Pro Rounded:Regular:17" \
      label.font="SF Pro Rounded:Bold:14.0" \
      background.height=32 \
      background.padding_right=4 \
      background.padding_left=4 \
      background.corner_radius=6

sketchybar --add item clock_icon left \
      --set clock_icon icon=􀐬 \
      icon.padding_right=8\
      icon.padding_left=6\
      icon.color=0xff121219 \
      label.drawing=off \
      padding_left=3 \
      background.color=0xff92B3F5

sketchybar --add item hour left \
      --set hour update_freq=20 \
      icon.drawing=off \
      script="~/.config/sketchybar/plugins/hour.sh" \
      background.color=0x003C3E4F \
      background.padding_left=0

sketchybar --add item min left \
      --set min update_freq=20 \
      icon.drawing=off \
      script="~/.config/sketchybar/plugins/min.sh" \
      background.color=0x003C3E4F \
      background.padding_left=-6

sketchybar --add item date_icon left \
      --set date_icon icon=􀉉 \
      icon.padding_right=8\
      icon.padding_left=6\
      icon.color=0xff121219 \
      padding_right=8 \
      padding_left=8 \
      label.drawing=off \
      background.color=0xffF5A97E

sketchybar \
      --add item date left --set date update_freq=120 icon.drawing=off padding_right=8 label="$(date '+%d' | sed s/^0//)" \
      --add item month left --set month update_freq=120 icon.drawing=off padding_right=8 label="$(date '+%b')" \
      --add item day left --set day update_freq=120 icon.drawing=off padding_right=8 label="$(date '+%a')"

############## RIGHT ITEMS ##############

sketchybar --add item battery right \
      --set battery update_freq=20 \
      icon.drawing=off \
      script="~/.config/sketchybar/plugins/power.sh" \
      background.color=0x003C3E4F \
      background.padding_left=0

sketchybar --add item power_logo right \
      --set power_logo icon=􀛨 \
      icon.color=0xff121219 \
      label.drawing=off \
      icon.padding_left=3\
      icon.padding_right=3\
      background.color=0xffB3E1A7

sketchybar --add item volume right \
      --set volume update_freq=1 \
      icon.drawing=off \
      script="~/.config/sketchybar/plugins/volume.sh" \
      background.color=0x003C3E4F \
      background.padding_left=0

sketchybar --add item volume_icon right \
      --set volume_icon icon=􀊡 \
      icon.color=0xff121219 \
      label.drawing=off \
      background.color=0xffC6A0F6

sketchybar --update
echo "sketchybar configuration loaded..."
