############## BAR ##############
sketchybar --bar height=42 \
      y_offset=10 \
      blur_radius=0 \
      position=left \
      padding_left=2 \
      padding_right=2 \
      margin=10 \
      corner_radius=10 \
      color=0xff1e1d2e \
      shadow=on

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
      icon.font="FiraCode Nerd Font Mono:Bold:16.0" \
      icon.color=0xffCAD3F5 \
      icon.highlight_color=0xff728FCB \
      label.font="FiraCode Nerd Font Mono:Bold:16.0" \
      label.color=0xffCAD3F5 \
      background.corner_radius=5\
      background.height=40

SPACE_ICONS=("一" "二" "三" "四" "五" "六" "七" "八" "九" "十")
SPACES=()

for i in "${!SPACE_ICONS[@]}"; do
      sid=$(($i + 1))
      SPACES+=(space.$sid)
      sketchybar --add space space.$sid center \
            --set space.$sid associated_space=$sid \
            icon=${SPACE_ICONS[i]} \
            icon.font="FiraCode Nerd Font:bold:17.0" \
            icon.padding_left=12 \
            icon.padding_right=12 \
            icon.highlight_color=0xffE48FA8 \
            background.padding_left=-3 \
            background.padding_right=-3 \
            background.color=0x003C3E4F \
            background.drawing=on \
            background.corner_radius=8\
            label.drawing=off 
done


############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
      label.padding_right=6 \
      icon.padding_left=6 \
      icon.padding_right=6 \
      icon.font="FiraCode Nerd Font Mono:Bold:28.0" \
      label.font="FiraCode Nerd Font Mono:Bold:13.0" \
      background.height=30 \
      background.padding_right=4 \
      background.padding_left=4 \
      background.corner_radius=5

sketchybar --add item clock_icon left \
      --set clock_icon icon= \
      icon.color=0xff121219 \
      label.drawing=off \
      background.color=0xff92B3F5 \

sketchybar --add item hour left \
      --set hour update_freq=20 \
      icon.drawing=off \
      script="~/.config/sketchybar/plugins/hour.sh" \
      background.color=0x003C3E4F \
      background.padding_left=0

sketchybar --add item min left \
      --set min update_freq=20 \
      icon.drawing=off \
      script="~/.config/sketchybar/plugins/min.sh" \
      background.color=0x003C3E4F \
      background.padding_left=-6

sketchybar --add item date_icon left \
      --set date_icon icon=󰃭 \
      icon.color=0xff121219 \
      label.drawing=off \
      background.color=0xffF5A97E \

sketchybar \
      --add item date left --set date update_freq=120 icon.drawing=off padding_right=8 label="$(date '+%d' | sed s/^0//)" \
      --add item month left --set month update_freq=120 icon.drawing=off padding_right=8 label="$(date '+%b')"\
      --add item day left --set day update_freq=120 icon.drawing=off padding_right=8 label="$(date '+%a')" \




############## RIGHT ITEMS ##############

sketchybar --add item battery right \
      --set battery update_freq=20 \
      icon.drawing=off \
      script="~/.config/sketchybar/plugins/power.sh" \
      background.color=0x003C3E4F \
      background.padding_left=0

sketchybar --add item power_logo right \
      --set power_logo icon= \
      icon.color=0xff121219 \
      label.drawing=off \
      background.color=0xffB3E1A7

sketchybar --add item volume right \
      --set volume update_freq=2 \
      icon.drawing=off \
      script="~/.config/sketchybar/plugins/volume.sh" \
      background.color=0x003C3E4F \
      background.padding_left=0

sketchybar --add item volume_icon right \
      --set volume_icon icon=󰕾 \
      icon.color=0xff121219 \
      label.drawing=off \
      background.color=0xffC6A0F6\

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded..."
